<html><head>
	<title>bigdata 특성</title>

<script language="javascript">
	function imagename(a) 
	{
		document.img.src=a;
		
		
	}

</script>

	<style type="text/css">

	
body { background-color: darkslategray;  font-face: 한컴 윤체M;  }

#home, #login, #profile, #bigdata {  position: relative; width: 100%; height: 100px; padding: 10px 10px 10px 10px; }

a { color: dimgray; font-weight: bold;}

.button {  margin: 20px; width: 100px; height: 30px; display: inline-block; border: 0px ; color: dimgray; background-color: #fff; line-height: 25px; font-size: 20px; }

.title { position: absolute; color: white; right: 25%; margin: 0%; top: 240px; font-size: 35px; font-family: hy견고딕; }

.title2 { position: absolute; color: moccasin; right: 25%; margin: 20px; top: 270px; font-size: 35px; font-family: hy견고딕; }

header { width: 100%; height: 70px; background-color: darkslategray; margin: 0; text-align: center;  }

#box { width: 50%; margin: 0 auto; border: 2px solid; border-color:white; margin-bottom: 10px; }

nav { height: 60px; background-color: darkslategray; color: white;  }

#home, #login, #profile, #bigdata {  position: relative; width: 100%; height: 100px; padding: 10px 10px 10px 10px; }

.code {
    background: url("coding.jpg") center;
    background-size: cover;

   width: 100%;
    height: 400px;
}

.write{
    width: 100%;
    height: 100%;
}

.menu2{
    margin: 0px 100px auto auto;
    padding-top: 20px;
    paddong-right: 30px;
    background-color: darkslategray;
    width: 65%;
   
}

.menu{
    margin: 0 auto ;
    padding-top: 20px;
    
    background-color: darkslategray;
    width: 50%;
   
}

.text1{ font-size: 25px; font-weight: bold;
	color: moccasin;
    margin: 0% 5%;
    padding: 10px 0px;
    line-height: 1.6;
}

.text2{ font-size: 22px; font-weight: bold;
	color: moccasin; font-family: 맑은 고딕;
    margin: 0% 5%;
    padding: 10px 0px;
    line-height: 1.6;
}

.text3 {  color: white;  padding: 2px 0px;
    text-size: 15px; font-family: 맑은 고딕; }


.text31 {  color: lightsteelblue;  padding: 2px 0px;
    list-style-type: disk; font-size: 17px; font-family: HY견고딕;}

.text4 { color: white; font-family: hy견고딕; }
b { color: moccasin; }
.line { width: 150px; border-bottom: dotted 10px white; margin: 20px auto 20px auto; }

.range {
    width: 95%;
}

.range2 {width: 230px;  margin: 8%; border: 4px double lightsteelblue;}

.range3 {width: 600px; }

.txt1 {  margin: 0% 3%;
    padding: 10px 0px; color: black; text-align: left; font-family: hy견고딕; font-size: 17px;}


.txt2 { color: black; text-align: center;  font-family: hy견고딕; font-size: 17px;}


.txt3 { color: black; text-align: right; font-family: hy견고딕; font-size: 17px;}

.menus  { background-color: moccasin; width: 150px; margin-left: 20px; margin-right: 20px; border-color: lightsteelblue; border-style: double; margin-bottom: 10px; }

.menu0 {
    margin: 0px 10px auto auto;
    padding-top: 10px ;
    padding-right: 50px; 
    background-color: darkslategray;
    width: 90%;
   
}

td {width: 90%; }
b {color: red;}

.range5 {width: 60%; }

* { box-sizing: border-box; }	

.deco {padding: 30px; text-align: center;}

.menus p { text-align: center; color:#006666; ; font-size: 23px; font-family: HY견고딕; margin-top: 0; margin-bottom: 20px; letter-spacing: 5px; }
.menus h3 { text-align: center; color: darkslategray; font-size: 15px; font-family: 한컴 윤체M; margin-top: 0; margin-bottom: 8px; }


.menus a { text-decoration: none; padding: 5px; margin: 20%; background-color: white; border-style: outset; color: #006666; font-size: 15px; font-family: 한컴 윤체M; font-weight: bold; }
</style>

</head><body bgcolor="darkslategray">
	<div id="box">
		<header>
			<nav>
			
			<p class="button"><a href="index.html">HOME </a></p>
			<p class="button"><a href="login.html">LOGIN </a></p>
			<p class="button"><a href="profile.html">PROFILE</a></p>
			<p class="button"><a href="bigdata.html">BIGDATA </a></p>

			</nav>
		</header>
	</div>

	<div class="code">
		<div class="write">
			 <p class="title"> B I G D A T A </p>
			<p class="title2"> 특 성 </p>
		</div>
	</div>
	

	
            <div class="menu" style="text-align: center;">
            <p class="text1 ">빅데이터 특성</p>
            
	</div>
	<div class="line"></div>
            
   
    

 <div class="range">
            <div class="menu0">
                  
    	 <table class="range">
	<tbody><tr>	
	<td>
                <p class="text2">[ 기본적인 빅데이터의 특성 <b> 3V </b>]</p>
		 <p class="text3"><b>3 V</b> </p><li class="text31">  Volume (크기) <br> <p class="text3">대규모의 데이터를 의미한다. </p></li>
		<li class="text31">Variety(다양성)  <br><p class="text3"> 정형데이터(이름, ID, 주소 등)의 한정된 데이터 종류에서, 비정형 데이터(사진, 동영상 등)의 영역까지 다루게 되었다. </p></li>
		<li class="text31"> Velocity(속도)<br><p class="text3">데이터의 양이 커지고 다양화됨에 따라 수집되는 속도 또한 빨라져야 한다. </p></li>

 </td>
                    <td class="range" style="text-align: right;">
                       <br><br><br><br><br><br><br><br><br> <img class="range2" src="bigdata3v.jpg"  name="img" onmouseover="imagename(&quot;bigdata3v-1.jpg&quot;)" onmouseout="imagename(&quot;bigdata3v.jpg&quot;)">
                    </td>
                </tr>
            </tbody></table>
            
        </div> </div>
	<div class="line"></div>



  <div class="menu0">
                  
    	 <table class="range">

                <tbody><tr>

     <td>

	 <p class="text2">[ 3V에서 추가된 2가지 특성, <b> 5V </b> 가 되다. ]</p>
		 <p class="text3"><b><i>데이터의 영역이 더욱 커지고, 다양한 기술이 빅데이터와 결합되면서 추가적인 특성이 필요해졌다.</i></b> </p><li class="text31"> Value (가치)
        

<br> <p class="text3">많은 데이터를 수집하다보면 원치 않는 데이터를 함께 수집할 수 도 있다. 이러한 데이터들을 확인하고, 삭제하는 작업을 통해 빅데이터를 구성하는 데이터들의 신뢰성을 확보해야만이 빅데이터가 의미를 가진다.



 </p></li>
		<li class="text31">    
Veracity(신뢰성)
        
<br><p class="text3"> 데이터는 가치있는 정보가 되어야 그 의미가 있는 것이다. 빅데이터를 수집하기 전에 수집한 데이터로 어떤 가치있는 정보를 만들 것인지 설계하는 것이 가장 먼저라는 의견이 있다.  </p></li>
		

                        
                        
                  	</td> 
		 
                    <td class="range" style="text-align: center;">
                       <br><br><br><br><br> <img align="left" class="range2" src="bigdata5v.png" >
                    </td>
                

               
	</tr>
            </tbody></table>
            
        </div>
	<div class="line"></div>     

            <div class="menu0">
                  
    	 <table class="range">
	<tbody><tr>	
	<td>
                <p class="text2">[ 5V를 넘어서 <b>7V </b>까지 ]</p>
		 <p class="text3"><b><i>빅데이터의 활용범위가 넓어지면서 5V를 넘어 7V로 빅데이터의 특성을 정의하게 되었다.
</i></b> </p><li class="text31">  Validity(정확성) <br> <p class="text3">다양하고 큰 데이터를 빠른 속도로 수집하더라고 그 데이터가 정확하고 타당한지 검증해야 한다. </p></li>
		<li class="text31">Volatility(휘발성) <br><p class="text3"> 데이터가 얼마나 오래 저장될 수 있고 타당한지, 오랜시간 활용할 수 있는지에 대한 특성이다. 다양한 양질의 데이터를 많이 수집했다 하더라도, 그 데이터를 오래 보관할 수 없어 삭제된다면 의미가 없다.

 </p></li>
		

 </td>
                    <td class="range" style="text-align: right;">
                       <br><br><br><br> <img class="range2" src="bigdata7v.jpg"    >
</td>
                </tr>
            </tbody></table>
            
        </div> 
	<div class="line"></div> 

<div class="menu0">
                  
    	 <table class="range5" align="center">
	<tbody><tr>

	<td class="range5" style="text-align: center;">
             
 <div class="menus">
	<div class="deco">
	<h3> 빅데이터 </h3>
	
	<a href="bigdata1.html">정의</a>

	</div>
	</div>
	</td>	
	
	<td class="range5" style="text-align: center;">
              <div class="menus">
		

	<div class="deco">
	<h3> 빅데이터 </h3>
	
	<a href="bigdata2.html">특성</a>

	</div>
	</div>
	</td>
<td class="range5" style="text-align: center;">
 <div class="menus">

		
	<div class="deco">
	<h3> 빅데이터 </h3>
	
	<a href="bigdata3.html">기술</a>

	</div>
	</div>
</td>
<td class="range5" style="text-align: center;">
 <div class="menus">
		

	<div class="deco">
	<h3> 빅데이터 </h3>
	
	<a href="bigdata4.html">전망</a>

	</div>
	</div>
</td>
                </tr>
            </tbody></table>
            
        </div>

<div class="line"></div>
                
               



    


                
               



</body></html>