<html><head>
  <title>Jinsol's Homepage</title>
  <meta charset="utf-8">

<script language="JavaScript">
 
    	function Output()
    	{
     		var strInfo;
     		
     		strInfo = "이름 : " + document.FormObj.elements[0].value + "\n\n";
     		
     		strInfo += "아이디 : " + document.FormObj.elements[3].value + "\n\n"; 
     		strInfo += "비밀번호 : " + document.FormObj.elements[4].value + "\n\n";
		strInfo += "비밀번호 확인 : " + document.FormObj.elements[5].value + "\n\n";
		
    		alert(strInfo)
    	}


	var i = 0;
	var Img1 = "data.jpg";
	var Img2 = "data2.jpg";
	var Img3 = "data3.png";
	function nine()
	{
		i++;
		if(i==1) C = Img1;
		if(i==2) C = Img2;
		if(i==3) C = Img3;
		document.body.background = C;
		if(i > 2) i = 0;
		setTimeout("nine()", 5000);
	}

  </script> 

  <style type="text/css">
body {height: 100%; font-family: HY견고딕; }
.rr{scrollbar-base-color: moccasin; scrollvar-face-color: moccasin;}
td { font-size:6px; border: 2px solid ;}

.rrr { font-size: 6px; border: none;}
.text3 { font-style: italic; color: black;  font-size: 17px; text-align: center;  font-family: hy견고딕;}


  .header .topic {
  display: inline-block;
  height: 100%;
  
  
  vertical-align: middle;
}

.loginfield { font-size: 8px;  border: 2px; solid; padding: 3px; margin-bottom: 1px; }

.header { position: relative;
height: 100%;

background-size: cover;
background-repeat: no-repeat;
background-position: center;
}
  #bar {
  padding: 10px 20px;
  position: absolute;
  top: 0; }

  #logo {
  color: white;
  font-size: 24px;
  text-decoration: none;
  font-weight: bold; }

 .info {
  color: white;
  text-align: center;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.info h1 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 40px;
  font-family: 맑은고딕;
}

.info h2 {
  margin-top: 0;
  margin-bottom: 50px;
  font-size: 16px;
  font-weight: normal;
  font-family: HY견고딕;
}

.tb{width: 50%; text-align: left; padding: 0px; border-color: black;  color: black;}

.r3{width: 400px; height: 430px; }
.learn-more {
  color: white;
  text-decoration: none;
  font-size:18px;
  border: 2px solid white;
  padding: 8px 20px;
  font-family: HY견고딕;
}

.form { border-style: double; border-color: dimgray; border-width: 4px; height: 540px; width: 425px; background-color: white; margin-left: 720px; margin-right: auto; margin-top: 0px; padding-top:0px; }
</style>
</head>
<body onload="nine()" background="data3.png">
<form name="FormObj">
  <div class="header">
    <div id="bar">
      <a href="bigdata.html" id="logo">BIGDATA</a>
    </div>
<br>

<div class="form">

<p class="text3"> 회 원 가 입 </p>
		
			
			

<table class="tb">


<tbody>


<tr>
 <td align="center"> 이름 </td>
 <td><input type="text" placeholder="이름"></td>
</tr>

<tr>
<td align="center"> 성별 </td>
<td><font color="black"><input type="radio" name="성별" value="남자">남자
<input type="radio" name="성별" value="여자">여자</font></td>
</tr>

<tr>
 <td align="center"> 아이디 </td>
 <td><input type="text" name="id" size="15">
<font size="2" color="red"><i>  * 숫자 포함 </i></font> </td>
</tr>

<tr>
 <td align="center"> 비밀번호 </td>
 <td> <input type="password" name="password" size="15">
<font size="2" color="red"> <i> * 숫자, 특수문자 포함</i> </font> </td>
</tr>

<tr>
 <td align="center"> 비밀번호 확인</td>
 <td> <input type="password" name="password" size="15">
<font size="2" color="red"> <i> * 숫자, 특수문자 포함</i> </font> </td>
</tr>


<tr>
 <td align="center"> 생년월일 </td>
 <td> <select name="YEAR">
                <option>YEAR</option>
	<option>2014</option>
	<option>2013</option>
              <option>2012</option>  
	<option>2011</option>
                <option>2010</option>
                <option>2009</option>
                <option>2008</option>
                <option>2007</option>
                <option>2006</option>
                <option>2005</option>
                <option>2004</option>
                <option>2003</option>
                <option>2002</option>
                <option>2001</option>
                <option>2000</option>
                <option>1999</option>
                <option>1998</option>
                <option>1997</option>
                <option>1996</option>
                <option>1995</option>
                <option>1994</option>
                <option>1993</option>
                <option>1992</option>
                <option>1991</option>
                <option>1990</option>
                <option>1989</option>
                <option>1988</option>
                <option>1987</option>
                <option>1986</option>
                <option>1985</option>
                <option>1984</option>
                <option>1983</option>
                <option>1982</option>
                <option>1981</option>
                <option>1980</option>
                <option>1979</option>
                <option>1978</option>
                <option>1977</option>
                <option>1976</option>
                <option>1975</option>
                <option>1974</option>
                <option>1973</option>
                <option>1972</option>
                <option>1971</option>
                <option>1970</option>
                <option>1969</option>
                <option>1968</option>
                <option>1967</option>
                <option>1966</option>
                <option>1965</option>
                <option>1964</option>
                <option>1963</option>
                <option>1962</option>
                <option>1961</option>
                <option>1960</option>
                <option>1959</option>
                <option>1958</option>
                <option>1957</option>
                <option>1956</option>
                <option>1955</option>
                <option>1954</option>
                <option>1953</option>
                <option>1952</option>
                <option>1951</option>
</select>
<select name="mon">
	<option>MONTH</option>
	<option>1월</option>
	<option>2월</option>
	<option>3월</option>
	<option>4월</option>
	<option>5월</option>
	<option>6월</option>
	<option>7월</option>
	<option>8월</option>
	<option>9월</option>
	<option>10월</option>
	<option>11월</option>
	<option>12월</option>
</select>
<select name="DAY">
	<option>DAY</option>
	<option>1일</option>
	<option>2일</option>
	<option>3일</option>
	<option>4일</option>
	<option>5일</option>
	<option>6일</option>
	<option>7일</option>
	<option>8일</option>
	<option>9일</option>
	<option>10일</option>
	<option>11일</option>
	<option>12일</option>
	<option>13일</option>
	<option>14일</option>
	<option>15일</option>
	<option>16일</option>
	<option>17일</option>
	<option>18일</option>
	<option>19일</option>
	<option>20일</option>
	<option>21일</option>
	<option>22일</option>
	<option>23일</option>
	<option>24일</option>
	<option>25일</option>
	<option>26일</option>
	<option>27일</option>
	<option>28일</option>
	<option>29일</option>
	<option>30일</option>
	<option>31일</option>
</select>
</td>
</tr>

<tr>
 <td align="center"> 전화번호 </td>
 <td><select name="phone">
<option>010</option>
<option>011</option>
<option>016</option>
<option>017</option>
<option>018</option>

</select>
 - <input name="phone2" size="4"> - <input name="phone3" size="4"></td>
</tr>

<tr>
<td align="center"> 직업 </td>
 <td><input type="text" name="id" size="15"></td>
</tr>

<tr>
 <td align="center"> 가입하게 된 동기 </td>
 <td> <textarea rows="3" cols="56" name="경로" class="rr"> 
 어떠한 경로로 사이트를 알게 되었는지 작성하시오. 
 </textarea> </td>
</tr>

<tr>
 <td colspan="2" align="center" class="rrr">
 <input type="button" value="회원가입" onclick="Output()"> 
 </td>
</tr>



</tbody>


</table>


		

	
	</div>



</div></form></body></html>