<html><head>
	<title>bigdata 기술</title>
	<style type="text/css">
	
body { background-color: darkslategray;  font-face: 한컴 윤체M;  }

#home, #login, #profile, #bigdata {  position: relative; width: 100%; height: 100px; padding: 10px 10px 10px 10px; }

a { color: dimgray; font-weight: bold;}

.button {  margin: 20px; width: 100px; height: 30px; display: inline-block; border: 0px ; color: dimgray; background-color: #fff; line-height: 25px; font-size: 20px; }

.title { position: absolute; color: white; right: 25%; margin: 0%; top: 240px; font-size: 40px; font-family: hy견고딕; }

.title2 { position: absolute; color: moccasin; right: 25%; margin: 0%; top: 300px; font-size: 40px; font-family: hy견고딕; }

header { width: 100%; height: 70px; background-color: darkslategray; margin: 0; text-align: center;  }

#box { width: 50%; margin: 0 auto; border: 2px solid; border-color:white; margin-bottom: 10px; }

nav { height: 60px; background-color: darkslategray; color: white;  }

#home, #login, #profile, #bigdata {  position: relative; width: 100%; height: 100px; padding: 10px 10px 10px 10px; }

.code {
    background: url("coding.jpg") center;
    background-size: cover;

   width: 100%;
    height: 400px;
}

.write{
    width: 100%;
    height: 100%;
}

.menu2{
    margin: 0px 100px auto auto;
    padding-top: 20px;
    paddong-right: 30px;
    background-color: darkslategray;
    width: 65%;
   
}

.menu{
    margin: 0 auto ;
    padding-top: 20px;
    
    background-color: darkslategray;
    width: 80%;
   
}

.text1{ font-size: 25px; font-weight: bold;
	color: white;
    margin: 0% 5%;
    padding: 10px 0px;
    line-height: 1.6;
}

.text2{ font-size: 15px; font-weight: bold;
	color: moccasin; font-family: 맑은 고딕;
    margin: 0% 5%;
    padding: 10px 0px;
    line-height: 1.6;
}

.text3 {  color: white;  padding: 2px 0px;
    text-size: 15px; font-family: 맑은 고딕; }


.text31 {  color: lightsteelblue;  padding: 5px 0px;
    list-style-type: square; font-size: 25px; font-family: HY견고딕; list-style-position: center; width: 40%;}

.text4 { color: white; font-family: hy견고딕;  }
b { color: moccasin; }
.line { width: 150px; border-bottom: dotted 10px white; margin: 20px auto 20px auto; }

.range {
    width: 100%;
}

.range2 {width: 200px;  }

.range3 {width: 600px; }

td {width: 95%;}

.menus  { background-color: moccasin; width: 150px; margin-left: 20px; margin-right: 20px; border-color: lightsteelblue; border-style: double; margin-bottom: 10px; }

.menu0 {
    margin: 0px 10px auto auto;
    padding-top: 10px ;
    padding-right: 50px; 
    background-color: darkslategray;
    width: 90%;
   
}

.range5 {width: 60%; }

.deco {padding: 30px; text-align: center;}

.menus p { text-align: center; color:#006666; ; font-size: 23px; font-family: HY견고딕; margin-top: 0; margin-bottom: 20px; letter-spacing: 5px; }
.menus h3 { text-align: center; color: darkslategray; font-size: 15px; font-family: 한컴 윤체M; margin-top: 0; margin-bottom: 8px; }


.menus a { text-decoration: none; padding: 5px; margin: 20%; background-color: white; border-style: outset; color: #006666; font-size: 15px; font-family: 한컴 윤체M; font-weight: bold; }

                
               


li {width: 50%;}
</style>

</head><body>
	<div id="box">
		<header>
			<nav>
			
			<p class="button"><a href="index.html">HOME </a></p>
			<p class="button"><a href="login.html">LOGIN </a></p>
			<p class="button"><a href="profile.html">PROFILE</a></p>
			<p class="button"><a href="bigdata.html">BIGDATA </a></p>

			</nav>
		</header>
	</div>

	<div class="code">
		<div class="write">
			 <p class="title"> B I G D A T A </p>

			 <p class="title2"> 기 술 </p>
		</div>
	</div>
	

	
            <div class="menu" style="text-align: center;">
            <p class="text1 "><i>빅데이터 기술</i></p>
            <p class="text2  " style="margin: 0px 10%;"><b>정보통신기술의 주도권이 인프라, 기술, SW 등에서 데이터로 이동함에 따라<br>
빅데이터의 역할은 분석과 추론(전망)의 방향으로 진화하여 가치창출의 원천요소로 작용하고 있다.

</b></p>
	</div>
	<div class="line"></div>
            
   
        <div class="menu0" align="center">
       

		<li class="text31">  수집기술 <br> </li> 
		<p class="text4"><marquee direction="right" scrollamount="30" width="300"> 크롤링 </marquee><br>
	<marquee direction="left" height="30" width="30"> 카산드라 </marquee><br>
	<marquee direction="right" behavior="scroll"> 로그수집기 </marquee><br></font>
	<font size="4" face="HY견고딕" color="white">
	<marquee direction="right" bgcolor="black" scrollmount="80" behavior="alternate"> 센싱 </marquee><br></font>
	<font size="4" face="HY견고딕" color="black">
	<marquee direction="left" scrolldelay="100" width="40%" scrollamount="20">  RSS </marquee><br>
	<marquee direction="right" loop="40" scrollamount="15"> Open API </marquee><br></p> 
		
                        
</div>
<br>
<div class="line"></div>

     
 <div class="menu0" align="center">
       

		<li class="text31">  저장기술 <br> </li>

	<p class="text4"><marquee direction="left" scrolldelay="100" scrollamount="20"> 데이터웨어하우스 </marquee><br>
	<marquee direction="right" behavior="alternate" width="30"> RDB </marquee><br>
	<marquee direction="left" behavior="slide" scrollamount="10"> 클라우드 </marquee><br>
	<font size="4" face="HY견고딕" color="white">
	<marquee direction="right" bgcolor="black" width="150"> NoSQL </marquee><br></font>
	<font size="4" face="HY견고딕" color="black">
	<marquee direction="right" loop="30" scrollamount="10"> X86 </marquee><br>
	<marquee direction="left" hspace="5" vspace="5" scrollamount="13"> 디스크, 스토리지 </marquee><br>
	
	<marquee direction="right" behavior="alternate" width="200"> SAN</marquee><br></p>
		
                        
</div>
<br>
<div class="line"></div>     

<div class="menu0" align="center">
       

		<li class="text31">  처리기술 <br> </li>
	<p class="text4"> <marquee direction="right" loop="5"> 가상화 </marquee><br></font>
	<font size="4" face="HY견고딕" color="white">
	<marquee direction="right" bgcolor="black" width="30%" scrollamount="25"> 맵리듀스 </marquee><br></font>
	<font size="4" face="HY견고딕" color="black">
	<marquee direction="left" behavior="slide" width="100"> 스케일아웃 </marquee><br>
	<marquee direction="left" scrolldelay="50" scrollamount="17">어플라이언스 </marquee><br>
	<marquee direction="left" behavior="scroll" scrollamount="30"> 하둡</marquee><br>
	<marquee direction="left" hspace="5" vspace="5" width="50"> 인메모리 </marquee><br>
	<marquee direction="right" behavior="alternate"> 에이치베이스 </marquee><br>
	<marquee direction="left" loop="50">  R </marquee><br>
	<marquee direction="left" scrollamount="10" width="200"> 드레멜 </marquee><br></p>
		
                        
</div>
<br>
<div class="line"></div>      

<div class="menu0" align="center">
       

		<li class="text31">  분석기술 <br> </li>
	<p class="text4"><marquee direction="right" scrollamount="20"> 데이터마이닝</marquee><br>
	<marquee direction="left" loop="100" width="30 scrollamount=" 16"="">  기계학습 </marquee><br>
	<marquee direction="right" loop="200" scrollamount="20"> 자연어처리 </marquee><br>
	<marquee direction="left" scrollamount="2" width="110">패턴인식 </marquee><br>
	<marquee direction="left" hspace="5" vspace="5" scrollamount="11"> 소셜네트워크 분석 </marquee><br>
	
	<marquee direction="right" bgcolor="black" behavior="alternate" scrollamount="22"> 온톨로지 </marquee><br>
	
	<marquee direction="left" scrolldelay="40" width="70" scrollamount="26">NDAP </marquee><br>
	<marquee direction="right" behavior="slide" scrollamount="5"> 통계적 분석 </marquee><br>
	<marquee direction="right" behavior="alternate" width="200" scrollamount="2"> 인공지능 </marquee><br>
	<marquee direction="left" hspace="5" vspace="5" scrollamount="18"> 알고리즘 </marquee><br></p>
		
                        
</div>
<br>
<div class="line"></div>    

<div class="menu0" align="center">
       

		<li class="text31">   활용기술 <br> </li>
	<p class="text4">
		<marquee direction="left" scrolldelay="100" width="70" scrollamount="30">BI </marquee><br>
	<font size="4" face="HY견고딕" color="white" scrollamount="20">
	<marquee direction="right" bgcolor="black"> 인포그래픽스 </marquee><br></font>
	<font size="4" face="HY견고딕" color="black" scrollamount="15">
	<marquee direction="right" behavior="alternate" scrollamount="30"> SaaS </marquee><br>
	<marquee direction="left" scrollmount="300" width="50"> PaaS</marquee><br>
	<marquee direction="left" hspace="5" vspace="5" scrollamount="20"> IaaS </marquee><br>
	<marquee direction="right" loop="50"> DaaS </marquee><br>	</p>
                     
</div>
<br>
<div class="line"></div>

<div class="menu0">
                  
    	 <table class="range5" align="center">
	<tbody><tr>

	<td class="range5" style="text-align: center;">
             
 <div class="menus">
	<div class="deco">
	<h3> 빅데이터 </h3>
	
	<a href="bigdata1.html">정의</a>

	</div>
	</div>
	</td>	
	
	<td class="range5" style="text-align: center;">
              <div class="menus">
		

	<div class="deco">
	<h3> 빅데이터 </h3>
	
	<a href="bigdata2.html">특성</a>

	</div>
	</div>
	</td>
<td class="range5" style="text-align: center;">
 <div class="menus">

		
	<div class="deco">
	<h3> 빅데이터 </h3>
	
	<a href="bigdata3.html">기술</a>

	</div>
	</div>
</td>
<td class="range5" style="text-align: center;">
 <div class="menus">
		

	<div class="deco">
	<h3> 빅데이터 </h3>
	
	<a href="bigdata4.html">전망</a>

	</div>
	</div>
</td>
                </tr>
            </tbody></table>
            
        </div>

<div class="line"></div>
                
               

               



</body></html>