<html><head>
	<title>bigdata</title>
	<style type="text/css">

* { box-sizing: border-box; }	

.deco {padding: 30px; text-align: center;}

.menu p { text-align: center; color:#006666; ; font-size: 23px; font-family: HY견고딕; margin-top: 0; margin-bottom: 20px; letter-spacing: 5px; }
.menu h3 { text-align: center; color: darkslategray; font-size: 15px; font-family: 한컴 윤체M; margin-top: 0; margin-bottom: 8px; }

.menu { background-color: moccasin; width: 250px; margin-left: 20px; margin-right: 20px; border-color: lightsteelblue; border-style: double; margin-bottom: 10px; }

.menu a { text-decoration: none; padding: 5px; margin: 20%; background-color: white; border-style: outset; color: #006666; font-size: 15px; font-family: 한컴 윤체M; font-weight: bold; }
body { background-color: darkslategray;  font-face: 한컴 윤체M;  }

#home, #login, #profile, #bigdata {  position: relative; width: 100%; height: 100px; padding: 10px 10px 10px 10px; }

a { color: dimgray; font-weight: bold;}

.button {  margin: 20px; width: 100px; height: 30px; display: inline-block; border: 0px ; color: dimgray; background-color: #fff; line-height: 25px; font-size: 20px; }

.title { position: absolute; color: white; right: 25%; margin: 0%; top: 260px; font-size: 40px; font-family: hy견고딕; }

header { width: 100%; height: 70px; background-color: darkslategray; margin: 0; text-align: center;  }

#box { width: 50%; margin: 0 auto; border: 2px solid; border-color:white; margin-bottom: 10px; }

nav { height: 60px; background-color: darkslategray; color: white;  }

#home, #login, #profile, #bigdata {  position: relative; width: 100%; height: 100px; padding: 10px 10px 10px 10px; }

.code {
    background: url("coding.jpg") center;
    background-size: cover;

   width: 100%;
    height: 400px;
}

.write{
    width: 100%;
    height: 100%;
}

.menu2{
    margin: 0px 100px auto auto;
    padding-top: 20px;
    paddong-right: 30px;
    background-color: darkslategray;
    width: 100%;
   
}

.menu3{
    margin: 0 auto ;
    padding-top: 20px;
    
    background-color: darkslategray;
    width: 50%;
   
}

.text1{ font-size: 25px; font-weight: bold;
	color: white;
    margin: 0% 5%;
    padding: 10px 0px;
    line-height: 1.6;
}

.text2{ font-size: 27px; font-weight: bold;
	color: moccasin; font-family: 맑은 고딕;
    margin: 0% 5%;
    padding: 10px 0px;
    line-height: 1.6;
}

.text3 {  color: white;  padding: 1px 0px;
    line-height: 1.6;  }
.text4 { color: white; font-family: hy견고딕; }
b { color: moccasin; }
.line { width: 150px; border-bottom: dotted 10px white; margin: 20px auto 20px auto; }

.range {
    width: 95%;
}

.range2 {width: 200px;  }

.range3 {width: 600px; }
</style>

</head><body>
	<div id="box">
		<header>
			<nav>
			
			<p class="button"><a href="index.html">HOME </a></p>
			<p class="button"><a href="login.html">LOGIN </a></p>
			<p class="button"><a href="profile.html">PROFILE</a></p>
			<p class="button"><a href="bigdata.html">BIGDATA </a></p>

			</nav>
		</header>
	</div>

	<div class="code">
		<div class="write">
			 <p class="title">  B I G D A T A </p>
		</div>
	</div>
	

	
          
 <div class="menu2">
                  
    	 <table class="range" align="center">
	<tbody><tr>

	<td class="range" style="text-align: center;">
              <div class="menu">
		<img src="data.jpg" width="245" height="150">

	<div class="deco">
	<h3> 빅데이터 </h3>
	<p> 정의 </p>
	<a href="bigdata1.html">GO!</a>

	</div>
	</div>
	</td>	
	
	<td class="range" style="text-align: center;">
              <div class="menu">
		<img src="data2.jpg" width="245" height="150">

	<div class="deco">
	<h3> 빅데이터 </h3>
	<p> 특성 </p>
	<a href="bigdata2.html">GO!</a>

	</div>
	</div>
	</td>
<td class="range" style="text-align: center;">
 <div class="menu">
		<img src="data3.png" width="245" height="150">

	<div class="deco">
	<h3> 빅데이터 </h3>
	<p> 기술 </p>
	<a href="bigdata3.html">GO!</a>

	</div>
	</div>
</td>
<td class="range" style="text-align: center;">
 <div class="menu">
		<img src="data4.jpg" width="245" height="150">

	<div class="deco">
	<h3> 빅데이터 </h3>
	<p> 전망 </p>
	<a href="bigdata4.html">GO!</a>

	</div>
	</div>
</td>
                </tr>
            </tbody></table>
            
        </div>
	<div class="line"></div>

    
                
               



</body></html>