<html><head>
	<title>login</title>
	<style type="text/css">
	
body { background-color: darkslategray;  font-face: 한컴 윤체M;  }

header { width: 100%; height: 70px; background-color: darkslategray; margin: 0; text-align: center;  }

li { line-height: 2; color: white; font-size: 15px; }

#box { width: 50%; margin: 0 auto; border: 2px solid; border-color:white; margin-bottom: 10px; }

nav { height: 60px; background-color: darkslategray; color: white;  }

#main { list-style: none; margin: 0; padding: 15px; color: white; }

#main li { display: inline-block;  font-size: 17px; margin: 15px 15px 15px 15px; }

#home, #login, #profile, #bigdata {  position: relative; width: 100%; height: 100px; padding: 10px 10px 10px 10px; }

.code {
    background: url("coding.jpg") center;
    background-size: cover;

   width: 100%;
    height: 400px;
}

.write{
    width: 100%;
    height: 100%;
}

.menu { margin: 3px auto 1px auto; padding-top: 10px;   height: 150px; width: 50%; text-align: center; padding-bottom: 10px; }




.text { color: moccasin; width: fit-content; }

.text2 {  font-weight: bold; color: moccasin; margin-top: 3px; font-size: 24px; text-align: center; font-family: hy견고딕; }

.text3 { font-style: italic; color: moccasin;  font-size: 17px; text-align: center;  font-family: hy견고딕;}

.text4 { color: white; margin-top: 3px; font-size: 15px; text-align: center;  font-family: hy견고딕; margin-bottom: 10px; }
.title { position: absolute; color: white; right: 25%; margin: 0%; top: 260px; font-size: 40px; font-family: hy견고딕; }

a { color: dimgray; font-weight: bold;}
.button {  margin: 20px; width: 100px; height: 30px; display: inline-block; border: 0px ; color: dimgray; background-color: #fff; line-height: 25px; font-size: 20px; }

.loginform { border-style: double; border-color: dimgray; border-width: 4px; height: 130px; width: 300px; background-color: darkslategray; margin-left: auto; margin-right: auto; margin-top: 20px; padding:50px; }

.loginfield { font-size: 14px; width: 100%; border: none; padding: 10px; margin-bottom: 10px; }

.subm { font-size: 14px; background-color: moccasin; color: dimgray; width: 100%; padding: 10px; border: none; }

.line { width: 150px; border-bottom: dotted 10px white; margin: 20px auto 20px auto; }
 </style>




</head><body>
	<div id="box">
		<header>
			<nav>
			
			<p class="button"><a href="index.html">HOME </a></p>
			<p class="button"><a href="login.html">LOGIN </a></p>
			<p class="button"><a href="profile.html">PROFILE</a></p>
			<p class="button"><a href="bigdata.html">BIGDATA </a></p>

			</nav>
		</header>
	</div>

	<div class="code">
		<div class="write">
			<p class="title"> L O G I N </p>
		</div>
	</div>
	
	
	<div class="loginform">
		<form action="index.html">
			
			<input type="text" class="loginfield" placeholder="아이디"><br>
			
			<input type="password" class="loginfield" placeholder="비밀번호"><br>

			<input type="submit" value="로그인" class="subm"><br>
		</form>
	
	</div>

	<div class="line"></div>

	<div class="menu">


		
				<p class="text2"> 회 원 가 입 </p>
				<p class="text3"> 아직 회원이 아니신가요? </p>
				<a class="text4" href="join.html"> CLICK HERE </a>
			
			</div>

	





		</body></html>