<html>

<head>
	<title>profile</title>
	<style type="text/css">
	
body { background-color: darkslategray;  font-face: 한컴 윤체M;  }

#home, #login, #profile, #bigdata {  position: relative; width: 100%; height: 100px; padding: 10px 10px 10px 10px; }

a { color: dimgray; font-weight: bold;}

.button {  margin: 20px; width: 100px; height: 30px; display: inline-block; border: 0px ; color: dimgray; background-color: #fff; line-height: 25px; font-size: 20px; }

.title { position: absolute; color: white; right: 25%; margin: 0%; top: 260px; font-size: 40px; font-family: hy견고딕; }

header { width: 100%; height: 70px; background-color: darkslategray; margin: 0; text-align: center;  }

#box { width: 50%; margin: 0 auto; border: 2px solid; border-color:white; margin-bottom: 10px; }

nav { height: 60px; background-color: darkslategray; color: white;  }

#home, #login, #profile, #bigdata {  position: relative; width: 100%; height: 100px; padding: 10px 10px 10px 10px; }

.code {
    background: url("coding.jpg") center;
    background-size: cover;

   width: 100%;
    height: 400px;
}

.write{
    width: 100%;
    height: 100%;
}

.menu2{
    margin: 0px 100px auto auto;
    padding-top: 20px;
    paddong-right: 30px;
    background-color: darkslategray;
    width: 65%;
   
}

.menu{
    margin: 0 auto ;
    padding-top: 20px;
    
    background-color: darkslategray;
    width: 50%;
   
}

.text1{ font-size: 25px; font-weight: bold;
	color: white;
    margin: 0% 5%;
    padding: 10px 0px;
    line-height: 1.6;
}

.text2{ font-size: 27px; font-weight: bold;
	color: moccasin; font-family: 맑은 고딕;
    margin: 0% 5%;
    padding: 10px 0px;
    line-height: 1.6;
}

.text3 {  color: white;  padding: 1px 0px;
    line-height: 1.6;  }
.text4 { color: white; font-family: hy견고딕; }
b { color: moccasin; }
.line { width: 150px; border-bottom: dotted 10px white; margin: 20px auto 20px auto; }

.range {
    width: 100%;
}

.range2 {width: 200px;  }

.range3 {width: 600px; }
</style>

<body>
	<div id="box">
		<header>
			<nav>
			
			<p class="button"><a href="index.html">HOME </a></p>
			<p class="button"><a href="login.html">LOGIN </a></p>
			<p class="button"><a href="profile.html">PROFILE</a></p>
			<p class="button"><a href="bigdata.html">BIGDATA </a></p>

			</nav>
		</header>
	</div>

	<div class="code">
		<div class="write">
			 <p class="title"> P R O F I L E </p>
		</div>
	</div>
	

	
            <div class="menu" style="text-align: center;">
            <p class="text1 "><i>ABOUT</i></p>
            <p class="text2  " style="margin: 0px 10%;"><b>이 진 솔</b></p>
	</div>
	<div class="line"></div>
            
   
        <div class="menu" align="center">
       
                
                        <img class="range" src="my.jpg" style="width: 200px;" > <br><br>
	<audio src="music.mp3" autoplay="" controls="" width="5" height="3" ></audio>
	
</div>
<br>
<div class="line"></div>

 <div class="menu2">
                  
    	 <table class="range">
	<tr>	
	<td>
                <p class="text3">BIRTH<b> 2001.01.26</b></p>
		 <p class="text3">AGE<b> 21</b></p>
		 <p class="text3">MAJOR<b> ICT융합공학부 소프트웨어전공</b></p>
		 <p class="text3">STUDENT NUMBER<b> 202021008</b></p>
		 <p class="text3">CONTACT<b> purnsol1001@naver.com</b></p>
		 <p class="text3">ADDRESS<b> 대구광역시 달서구 상인동</b></p>
		 <p class="text3">BLOOD TYPE<b> B</b></p>
		 <p class="text3">FAMILY<b> 아버지, 어머니, 오빠, 나</b></p>
		 
                        
                    </td>
                    <td class="range" style="text-align: center;">
                        <img class="range2" src="sw.png" >
                    </td>
                </tr>
            </table>
            
        </div>
	<div class="line"></div>

  <div class="menu">
                  
    	 <table class="range3">

                <tr>
		 
                    <td class="range" style="text-align: center;">
                        <img align="left" class="range2" src="travel.png" >
                    </td>
                

                    <td>

	<p class="text4"> EDUCATION</p>
		 <p class="text3"><b> 월서초등학교 2014년 졸업</b></p>
		 <p class="text3"><b> 월서중학교 2017년 졸업</b></p>
		 <p class="text3"><b> 대구 경일여자고등학교 2020년 졸업</b></p>
		 <p class="text3"><b> 건국대학교 2020년 입학</b></p>
		 
                        
                        
                  	</td> 
	</tr>
            </table>
            
        </div>
	<div class="line"></div>      
                
               

</body>

</html>